#regex
phone.zn.regex=((\\+86)|(86))?1{1}\\d{10}
phone.hk.regex=^[\\+0]852((5[1-6])|59|(9[0-8])|(6\\d{1}))\\d{6}$
phone.mac.regex=^[\\+0)]8536[2|3|6]\\d{6}$
email.regex=^\\s*\\w+(?:\\.{0,1}[\\w-]+)*@[a-zA-Z0-9]+(?:[-.][a-zA-Z0-9]+)*\\.[a-zA-Z]+\\s*$

#email
email.host=kdmail.kingdee.com
email.user=xt
email.password=kingdee$2013

#sms
weinaduo.sms.url=http://kingdee.weinaduo.net
weinaduo.sms.gsend=/send/g70send.aspx
weinaduo.sms.gread=/send/readxmlsms.aspx
weinaduo.sms.user=kd-xt
weinaduo.sms.password=kingdee2010#
msg.content=\u60A8\u7684\u91D1\u8776ID\u9A8C\u8BC1\u7801\u662F:{0}.\u8BF7\u60A8\u5C3D\u5FEB\u767B\u5F55\u6FC0\u6D3B!

isSendSMS=true
#analyze
analyze.host=http://localhost:80

#redis
redis.url=192.168.22.142
redis.port=8080
redis.password=xtkingdee

#db config
db.ip=192.168.22.142
db.user=opensys
db.password=opensys.kingdee
db.database=opensys
db.port=8089

#openimport
openimport.host=http://localhost:80
clearCacheByPerson=http://localhost:80/opencache/rest/cacheservice/remove/persons
weibo.host=http://192.168.22.144/snsapi/

#\u4E0A\u884C\u77ED\u4FE1\u7F51\u5173\u662F\u5426\u4E3A\u6D4B\u8BD5\u73AF\u5883
uploadSMSisTest=yes

#\u4E0A\u884C\u77ED\u4FE1\u7F51\u5173
smscloudgateway.host=http://192.168.22.144
smscloudgateway.service=momessage
smscloudgateway.account=csmd_test

#druid
druid.filters=stat,log4j
druid.maxActive=80
druid.initialSize=5
druid.maxWait=60000
druid.minIdle=5
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.connectionErrorRetryAttempts=30
druid.breakAfterAcquireFailure=true
druid.poolPreparedStatements=false

wallet.content=\u606D\u559C\u60A8\u62A2\u5230\u4E91\u4E4B\u5BB6\u7684\u7EA2\u5305\uFF0C\u60A8\u53EF\u901A\u8FC7\u8D26\u53F7:%S\uFF0C\u5BC6\u7801:%S\uFF0C\u8FDB\u5165\u4E91\u4E4B\u5BB6\u5BA2\u6237\u7AEF\u5151\u6362\u793C\u7269\uFF0C\u4E0B\u8F7D\u94FE\u63A5http://kdweibo.com/13EL
wallet.password=123456

openorg.host=http://localhost:80

statusmonitor.filter.ip=127.0.0


#rabbitMQ
#rabbit.ip=172.20.192.11
rabbitmq.ip=192.168.1.102
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.channelCacheSize=60
rabbitMQ_name=0003e2ad-b3fb-47d6-bab6-1375166eb942123

smsgateway.host=http://192.168.22.144

ldapConnSetting.host=192.168.3.132
ldapConnSetting.password=secret
ldapConnSetting.port=389
ldapConnSetting.mode=Activity Directory
ldapConnSetting.basedn=OU=caiwu,DC=huatai,DC=com
ldapConnSetting.ldapDomain=@huatai.com
ldapConnSetting.ldapGroupDomain=@huatai.com
auth.verify.bean=com.kingdee.integration.verify.EasVerify
auth.verify.isopen=true
auth.verify.easurl=http://218.5.173.228:6888/ormrpc/services/EASLogin
auth.verify.easEno=pktest1

#admin user
auth.verify.adminUser=wfl20110616@sina.com,admin,root


#test
testvalue=123