
#db config
db.ip=192.168.22.209
db.user=root
db.password=kingdee
db.database=opensys
db.port=3306

#druid
druid.filters=
druid.maxActive=80
druid.initialSize=5
druid.maxWait=60000
druid.minIdle=5
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.connectionErrorRetryAttempts=30
druid.breakAfterAcquireFailure=true
druid.poolPreparedStatements=false